<tr>
	<td bgcolor="$phase"><b>$basename</b></td>
	<td bgcolor="$phase"><a href="index.php?show=table_view&amp;db=$_GET[db]&amp;tbl=$basename&amp;$SID">mostra</a></td>
	<td bgcolor="$phase"><a href="index.php?show=table_insert&amp;db=$_GET[db]&amp;tbl=$basename&amp;$SID">inserisci</a></td>
	<td bgcolor="$phase"><a href="index.php?show=table_details&amp;db=$_GET[db]&amp;tbl=$basename&amp;$SID">propriet&agrave;</a></td>
	<td bgcolor="$phase"><a href="index.php?show=table_empty&amp;db=$_GET[db]&amp;tbl=$basename&amp;$SID">svuota</a></td>
	<td bgcolor="$phase"><a href="index.php?show=table_delete&amp;db=$_GET[db]&amp;tbl=$basename&amp;$SID">cancella</a></td>
	<td bgcolor="$phase" align="right">$num_rows</td>
</tr>
