$headinclude
$gui_message2
<br>
<table bgcolor="{tablebordercolor}" cellpadding=3 style="margin: 0 auto;" summary="Tabelle contenute nel database">
	<tr><td bgcolor="{tablec}">nome</td><td colspan=5 bgcolor="{tablec}">opzioni</td><td bgcolor="{tablec}">voci</td></tr>
	$db_list_tbls
</table>
<hr>

<ul>
	<li>
		<form method="post" action="index.php?show=sql_execute&amp;db=$_GET[db]&amp;$SID"><div>
		<label for="sql">esegui comando SQL sul database "$_GET[db]"</label><br>
		<input type="hidden" name="referto" value="database_details.php">
		<textarea id="sql" name="sql" rows=7 cols=40>$_POST[sql]</textarea><br>
		<input id="reprint" type="checkbox" name="reprint" value="true"><label for="reprint">Mostra nuovamente comando SQL</label><br>
		<input type="submit" value="esegui">
		</div>
		</form>
	</li>
	<li>
		<form method="post" action="index.php?show=table_create&amp;db=$_GET[db]&amp;$SID">
		<div>
		Crea nuova tabella nel database "$_GET[db]"<br>
		<label for="new_table">Nome </label><input size=30 id="new_table" name="new_table_name"><br>
		<label for="new_table_numf">Campi (quantit&agrave;) </label><input size=5 id="new_table_numf" name="new_table_numf"><input type="submit" value="crea">
		</div>
		</form>
	</li>
	<li><a href="index.php?show=database_delete&amp;db=$_GET[db]&amp;$SID">Cancella database "$_GET[db]"</a></li>
</ul>

$footinclude