<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
  "http://www.w3.org/TR/html4/loose.dtd">
<html lang="it">
<head>
 <title>Text-Datatabase GUI</title>
 <meta http-equiv="content-type" content="text/html;charset=utf-8">
 <link rel=stylesheet type="text/css" href="styles.css">
 <link rel=stylesheet type="text/css" href="templates/it_emx/stylesheet.css">
</head>
<body>
<div id="pagewidth" >
	<div id="header" > <strong>Benvenuto nella WebGUI di txtDB versione: $txtdb_WEBGUI_version</strong></div>
		<div id="wrapper" class="clearfix" >
			<div id="leftcol" >
		<a href="index.php?$SID"><b>INIZIO</b></a><br><br>
		<ul>
			<li>LISTA DEI DATABASE:</li>
$list_dbs
		</ul>
		<hr width="97%">
		Modelli:<br>
		<ul>
$list_templates		</ul>
		<br><br>
		<hr width="97%">
		<a href="tbedit.php"><b>ESEGUI EDITOR TABELLE</b></a>
		<hr width="97%">
		<a href="?logout=1"><b>ESCI</b></a>
		<hr width="97%">
		$gui_message
</div>
<div id="maincol" >