/* generated by csscreator.com */ 
html, body{ 
 margin:0; 
 padding:0; 
 background-color:#A9CCC6; 
 } 
 
#pagewidth{ }
 
#header{
 position:relative; 
 height:50px; 
  background-color:#A9CCC6; 
 border-bottom: 1px solid blue;
 width:100%;
} 
 
#leftcol{
 width:15%; 
 height: 490px;
 float:left; 
 position:relative; 
 background-color:#FFFFFF; 
 }
 
#maincol{background-color: #A9CCC6;  
 float: right; 
 display:inline; 
 position: relative; 
 width:85%; 
 }
 
#footer{
 height:50px; 
 border-top: 1px solid blue;
  background-color:#A9CCC6; 
 clear:both;
 } 
 

 
 /* *** Float containers fix:
 http://www.csscreator.com/attributes/containedfloat.php *** */ 
.clearfix:after {
 content: "."; 
 display: block; 
height: 0; 
 clear: both; 
 visibility: hidden;
 }
 
.clearfix{display: inline-block;}

/* Hides from IE-mac \*/
* html .clearfix{height: 1%;}
.clearfix{display: block;}
/* End hide from IE-mac */  


 
 /*printer styles*/ 
 @media print{ 
/*hide the left column when printing*/ 
#leftcol{display:none;} 
#twocols, #maincol{width:100%; float:none;}
}
