$headinclude
$gui_message2
<br>
<form method="post" action="index.php?show=table_details&amp;db=$_GET[db]&amp;tbl=$_GET[tbl]&amp;insert=true&amp;$SID">
<input type="hidden" name="numf" value="$numf">
<table bgcolor="{tablebordercolor}" cellpadding=3 summary="Valori della tabella" style="margin: 0 auto;">
	<tr><td bgcolor="{tablec}">Campo</td><td bgcolor="{tablec}">Tipo</td><td align="center" bgcolor="{tablec}">Valore</td></tr>
	$tbl_list_fields
</table>
<p style="text-align: center">
<input type="submit" value="inserisci">
</form>
<hr>

$footinclude