$headinclude
$gui_message2
<br>
<table bgcolor="{tablebordercolor}" cellpadding=3 summary="Valori della tabella" style="margin: 0 auto;">
	<tr>
		<td bgcolor="{tablec}">
			Mostro risultati ($total totali, $num_queries queries)
		</td>
	</tr>
	<tr>
		<td bgcolor="{tableb}">
			Comando SQL:<br>
			$query
		</td>
	</tr>
</table>
<hr>
	$tbl_view_rows
<p style="text-align: center"><a href="index.php?show=table_insert&amp;db=$_GET[db]&amp;tbl=$_GET[tbl]&amp;$SID">Inserisci nuova riga</a>

$footinclude