$headinclude
$gui_message2

<strong>Creazione della tabella "$_POST[new_table_name]"</strong>

<form method="post" action="index.php?show=table_details&amp;db=$_GET[db]&amp;tbl=$_POST[new_table_name]&amp;create=true&amp;$SID">
<div style="text-align:center">
<input type="hidden" name="numf" value="$_POST[new_table_numf]">
<table bgcolor="{tablebordercolor}" cellpadding=3 style="margin: 0 auto" summary="Campi della tabella">
	<tr><td bgcolor="{tablec}">Nome del Campo</td><td bgcolor="{tablec}">Tipo dati</td></tr>
	$tbl_list_fields
</table>
<input type="submit" value="crea">
</div>
</form>

$footinclude